// FILE (create it): src/quasar-variables.sass

$primary   : #bdbea9
$secondary : #8db38b
$accent    : #04724d

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
